api_token=your-slack-api-token              # Your slackbots' api token
threshold=1000000                           # Minimum value a kill must have
duration=3600                               # Duration for which you want to check the killboard, should equal your cronjob setup
exclude=Array;Battery;Silo                  # Semicolon seperated list of keywords you want to exclude, e.g. this will exclude Most Pos Mods
channel_name=SlackBotTest                   # The channel you want to post to
corp_name=Adhocracy                         # The name of your corporation
corp_id=1267072316                          # Your corporation ID
modifiers=w-space                           # modifiers for the url, seperated by / e.g.: w-space/solo (can be blank, if blank, leave as follows: 'modifier=')
user_agent=Francis (fscreene@icloud.com)    # Change this if you'd like to include a custom user agent.